
body{
    display: grid;
    grid-template-rows: 
    "head head head"
    "header header "
     "main main main";  
    
}


nav{
    grid-area: 'head';
}
.container{
    display: inline-block;
    cursor: pointer;
}

.icon-container{
    position: fixed;
    right: 10px;
    top: 5px;
    width: 35px;
    height: 5px;
}

img{
    width: 100%;
    height: auto;
    margin-left: 0%;
    margin-right: 100%;
    position: right;
    top: 8px;
    right: 16px;

}

.bar1, .bar2, .bar3{
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.5s;
}

.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);
 }
 
 .change .bar2 {opacity: 0;}
 
 .change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
 }

.hoofdtitel{
    grid-area: 'header';
    background-color: grey;
    text-align: center;
    margin: 25px;
}

.text{
    margin: 10px;
    font-size: 20px;

}
