* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

body {
    background-image: url("../images/background.jpeg");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    background-position: center;
    height: 100%;
}
#menu {
    width: 100%;
}
.logo {
        position: fixed;
        right: 10px;
        top: 5px;
        width: 35px;
        height: 5px;    
}
img{
    width: 100%;
    height: auto;
    margin-left: 0%;
    margin-right: 100%;
    position: right;
    top: 8px;
    right: 16px;
}
.bar-1, .bar-2, .bar-3{
    width: 35px;
    height: 5px;
    background-color: yellow;
    margin: 6px 0;
    transition: 0.5s;
}

.flip-change .bar-1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);
 }

 .flip-change .bar-2 {opacity: 0;}

 .flip-change .bar-3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
 }
 .main-settings {
     width: 100%;
     height: 100%;
 }
 .tekst h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    margin-bottom: 600px;
 }
 .tekst h3 {
    color: white;
    font-size: 18px;
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 27%;
    width: 100%;
 }
 .settings-box {
    display: flex;
    flex-direction: column;
    color: yellow;
    font-size: 40px;
    border: 2px solid white;
    box-shadow: 10px 5px 10px 5px;
    width: 350px;
    position: absolute;
 }
.slidecontainer-volume, .slidecontainer-verlichting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    color: white;
}
 footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
 }

