<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/settings.css">
    <title>Settings</title>
</head>
<style>
    /* @media screen and (max-width: 400px) {
    .body{
        background-image: url("../images/background.jpeg");
        background-repeat: no-repeat; /* Do not repeat the image 
        background-size: cover;
        background-position: center;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 75px 1fr 75px;
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-column-gap: 20px;
        width: 100%;
    }
    .icon-container-algemeen {
        position: absolute;
        right: 0px;
        top: 5px;
        width: 35px;
        height: 5px;
        padding-right: 10px;
    }
    .heading {
        font-size: 30px;
    }
    .sub-heading {
        font-size: 11px;
    }
    .az-settings-box {
        font-size: 15px;
        padding-bottom: 10px;
    }
    h3 {
        font-size: 11px;
    }
    .az-settings-form {
        padding-bottom: 20px;
    }
    .az-email-field {
        width: 138%;
        padding-bottom: 10px;
    }
    .az-email-field input {
        width: 100%;
    }
    .az-email-field label {
        width: 99%;
    }
    .az-fieldset-container {
        padding-top: 10px;
        width: 150%;
    }
    .az-fieldset-container textarea {
        padding: 15px;
        width: 100%;
        color: black;
    }
    .az-fieldset-container input[type=submit] {
        background-color: rgb(221, 87, 87);
        color: white;
        padding: 12px 15px;
        border: none;
        border-radius: 4px;
        width: 35%;
      }
    #footer {
        display: none;
    }
} 
 @media screen and (max-width: 650px) {
    /* Hier moet je alles onder elkaar zien te krijgen...  
    .body, html {
        background-image: url("../images/background.jpeg");
        background-repeat: no-repeat; /* Do not repeat the image 
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 75px 1fr 75px;
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-column-gap: 20px;
    }
    .icon-container-algemeen {
        position: absolute;
        right: 0px;
        top: 5px;
        width: 35px;
        height: 5px;
        padding-right: 10px;
    }
    .az-headings-container, .az-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading {
        padding-top: 10px;
    }
    .heading-feedback {
        display: none ;
    }
    .sub-heading {
        padding-bottom: 20px;
    }
    .rate-container {
        display: none;
    }
    .az-settings-box {
        border-right: none;
    }
    .az-main-settings {
        height: auto;
    }
} */
</style>
 <!--Grid-template-->


<header>
    <div id="mysidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
      <a id="home" href="index.html">Home</a>
      <a id="settings" href="settings.html" style="text-decoration: underline; text-decoration-color: white;">Settings</a>
      <a id="about" href="about_page.html">About us</a>
    </div>
      
    <span id="hamburgermenu" style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776</span>
        
        <script>
        function openNav() {
          document.getElementById("mysidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mysidenav").style.width = "0";
        }
        </script>
               <div class="icon-container-algemeen">
                <img class="user-image" onclick="window.location.href='editProfile.html'" src="images/computer-icons-user-profile-avatar-profile-thumbnail-removebg-preview-removebg-preview.png" alt="Klik om profiel te bekijken/bewerken">
              </div>
  </header>

<body>
    <main class="az-main-settings">
        <div>
            <div class="az-headings-container">
                <div class="az-settings-heading-container">
                    <h2 class="heading">INSTELLINGEN</h2>
                    <h3 class="sub-heading">Pas hier uw instellingen aan.</h3>
                </div>
                <div class="az-feedback-heading-container">
                    <div>
                        <h2 class="heading-feedback">FEEDBACK</h2>
                    </div>

                    <div class="rate-container">
                        <div>
                            <h3 class="az-sub-heading-rate-heading">Rate us</h3>
                        </div>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="az-flex-container">
                <div class="az-settings-container">
                    <div class="az-settings-box">
                        <div class="az-slidecontainer-volume">
                            <p><strong>SOUND EFFECT</strong></p>
                            <input type="range" min="1" max="100" value="50">
                        </div>
                
                        <div class="az-slidecontainer-verlichting">
                            <p><strong>BRIGHTNESS</strong></p>
                            <input type="range" min="1" max="100" value="50">
                        </div>
            
                        <form class="az-settings-form" action="" method="GET">
                            <input type="checkbox" id="level" name="level" value="Beginner">
                            <label for="level"><strong>Beginner</strong></label><br>
                            <input type="checkbox" id="level" name="level" value="Profesioneel">
                            <label for="level"><strong>Professioneel</strong></label><br>
                            <input type="checkbox" id="level" name="level" value="Legendarisch">
                            <label for="level"><strong>Legendarisch</strong></label>
                        </form>
                    </div>
                </div>

                <div class="az-feedback-container">        
                    <form action="localhost:3000/feedback" method="POST" class="az-form-feedback">
                        <div class="az-email-field">
                            <label for="e-mail"><strong>E-mail</strong></label>
                            <input type="text" id="email" name="email" placeholder="Vul hier uw e-mail adres in">
                        </div>                
                        
                        <fieldset class="az-fieldset-container">
                            <legend><em>Give us feedback!</em></legend>
                            <textarea id="subject" name="subject" placeholder="Typ hier uw bericht" style="height:200px"></textarea>
                            <input type="submit" value="Verzenden">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">IT-Project -- Adil Ziani - Achraf Ahrirou - Salih Komut - Mamadou Barry -- <a href="https://www.ap.be/privacy-en-cookieverklaring" target="_blank">Privacy & Cookieverklaring</a></footer>
</body>
</html>