<<<<<<< HEAD
API_TOKEN="bc77d7dc-ba8b-4218-befb-af368b9adeb4"
DB_CONNECT='mongodb+srv://AdilZiani:Zubayr26022019@cluster0.fpsr2.mongodb.net/Fifa?retryWrites=true&w=majority'
=======
API_TOKEN="d2b8a539-c993-4e19-8e65-f158c39db5ad"
>>>>>>> 267a79c00b20030728fbf8823ec190c2ca5fc6c6
