<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/settings.css">
    <title>Settings</title>
        <!--Grid-template-->
        <style>
            body {
                display: grid;
                grid-template-columns: 30% 40% 30%;
                grid-template-rows: 75px 1fr 75px;
                grid-template-areas:
                'header header header'
                'left main right'
                'footer footer footer';
                /*grid-column-gap: 20px;*/
            }
            header { grid-area: header; }
            main {
                grid-area: main;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            aside {
                grid-area: right;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                /* align-items: center;  */
            }
            aside {
                grid-area: left;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            footer { grid-area: footer; }
            @media only screen and (max-width: 900px) {
                body {
                    grid-template-columns: 100%;
                    grid-template-rows: 75px 1fr 1fr 75px;
                    grid-template-areas:
                    'header'
                    'main'
                    'left'
                    'right'
                    'footer';
                    grid-column-gap: 20px;
                }
            @media screen and (max-width: 600px) {
                body {
                    grid-template-columns: 100%;
                    grid-template-rows: 75px 1fr 1fr 75px;
                    grid-template-areas:
                    'header'
                    'main'
                    'left'
                    'right'
                    'footer';
                    grid-column-gap: 20px;
                }
                @media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
                @media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
                @media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
                @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
                @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
                @media (min-width:1281px) { /* hi-res laptops and desktops */ }
                }
            }
        </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/computer-icons-user-profile-avatar-profile-thumbnail-removebg-preview-removebg-preview.png"  alt="Logo image">
        </div>
        <div id="menu">
            <nav>
            </nav>
        </div>
        <div class="nav-container" onclick="myFunction(this)">
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
        </div>
    
        <script>
                function myFunction(x) {
                    x.classList.toggle("flip-change");
                }
        </script>
    </header>

    <main class="main-settings">
        <div class="tekst">
            <h1>INSTELLINGEN</h1>
            <h3>Pas hier uw instellingen aan.</h3>
        </div>

        <div class="settings-box">
            <div class="slidecontainer-volume">
                <p>GAME VOLUME</p>
                <input type="range" min="1" max="100" value="50">
            </div>
    
            <div class="slidecontainer-verlichting">
                <p>BRIGHTNESS</p>
                <input type="range" min="1" max="100" value="50">
            </div>
        </div>    
    </main>
    <footer> <p>&copy;| Adil Ziani - Achraf Ahrirou - Salih Komut - Mamadou Barry | <a href="https://www.ap.be/privacy-en-cookieverklaring" target="_blank">Privacy & Cookieverklaring</a></p></footer>
</body>
</html>